API_REST_PORT=3000
API_BASE_URL=/v1/rentx

## DB Configurations ##
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rentx
DB_USER=docker
DB_PASSWORD=docker

DB_TEST_NAME=docker_test

## JWT Configurations ##
# Key used for authenticate JWT from client.
JWT_SECRET=mySecret
JWT_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=myRefreshTokenSecret
REFRESH_TOKEN_EXPIRES_IN=30d
REFRESH_TOKEN_EXPIRES_DAYS=30
