API_REST_PORT=3000
API_BASE_URL=/v1/rentx

FORGOT_EMAIL_URL=http://localhost:3000/password/recover?token=

## DB Configurations ##
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rentx
DB_USER=docker
DB_PASSWORD=docker

DB_TEST_NAME=docker_test

## JWT Configurations ##
# Key used for authenticate JWT from client.
JWT_SECRET=mySecret
JWT_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=myRefreshTokenSecret
REFRESH_TOKEN_EXPIRES_IN=30d
REFRESH_TOKEN_EXPIRES_DAYS=30

# Amazon SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Email provider
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_FROM_NAME=Rentx
EMAIL_FROM_EMAIL=noreplay@rentx.com.br
